#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token
global.maximagesize=${MAX_IMAGE_SIZE_UPLOAD}

#ImageService
imageservice.uri=${IMAGE_SERVICE_URL}

imageservice.path.upload = /api/upload
imageservice.path.delete = /api/delete

#Identityservice
identityservice.uri = ${IDENTITY_SERVICE_URL}

identityservice.path.user.login = /api/user/login
identityservice.path.user.refresh = /api/user/refresh
identityservice.path.user.register = /api/user/register
identityservice.path.user.verify = /api/user/verify
identityservice.path.user.authorize = /api/user/authorize
identityservice.path.user.getUserIdByToken = /api/user/token

#DatabaseService
databaseservice.uri=${DATABASE_SERVICE_URL}

#CustomLesson
databaseservice.path.customLesson.getById = /api/customLessons/id
databaseservice.path.customLesson.getByGroupId = /api/customLessons/group
databaseservice.path.customLesson.save = /api/customLessons/save
databaseservice.path.customLesson.delete = /api/customLessons/delete

#Group
databaseservice.path.group.getById = /api/groups/id
databaseservice.path.group.save = /api/groups/save
databaseservice.path.group.delete = /api/groups/delete

#LessonTemplate
databaseservice.path.lessonTemplate.getById = /api/lessonTemplates/id
databaseservice.path.lessonTemplate.getByScheduleTemplateId = /api/lessonTemplates/scheduleTemplate
databaseservice.path.lessonTemplate.save = /api/lessonTemplates/save
databaseservice.path.lessonTemplate.delete = /api/lessonTemplates/delete

#Member
databaseservice.path.member.getById = /api/members/id
databaseservice.path.member.getByGroupId = /api/members/group
databaseservice.path.member.getByUserId = /api/members/user
databaseservice.path.member.save = /api/members/save
databaseservice.path.member.delete = /api/members/delete

#OutlineMediaComment
databaseservice.path.outlineMediaComment.getById = /api/outlineMediaComments/id
databaseservice.path.outlineMediaComment.getByOutlineMediaId = /api/outlineMediaComments/outlineMedia
databaseservice.path.outlineMediaComment.save = /api/outlineMediaComments/save
databaseservice.path.outlineMediaComment.delete = /api/outlineMediaComments/delete

#OutlineMedia
databaseservice.path.outlineMedia.getById = /api/outlineMedias/id
databaseservice.path.outlineMedia.getByOutlineId = /api/outlineMedias/outline
databaseservice.path.outlineMedia.save = /api/outlineMedias/save
databaseservice.path.outlineMedia.delete = /api/outlineMedias/delete

#Outline
databaseservice.path.outline.getById = /api/outlines/id
databaseservice.path.outline.getBySpecificLessonId = /api/outlines/specificLesson
databaseservice.path.outline.getByUserId = /api/outlines/user
databaseservice.path.outline.save = /api/outlines/save
databaseservice.path.outline.delete = /api/outlines/delete

#ScheduleTemplate
databaseservice.path.scheduleTemplate.getById = /api/scheduleTemplates/id
databaseservice.path.scheduleTemplate.getByGroupId = /api/scheduleTemplates/group
databaseservice.path.scheduleTemplate.save = /api/scheduleTemplates/save
databaseservice.path.scheduleTemplate.delete = /api/scheduleTemplates/delete

#SpecificLesson
databaseservice.path.specificLesson.getById = /api/specificLessons/id
databaseservice.path.specificLesson.getByGroupId = /api/specificLessons/group
databaseservice.path.specificLesson.save = /api/specificLessons/save
databaseservice.path.specificLesson.delete = /api/specificLessons/delete

#User
databaseservice.path.user.getById = /api/users/id
databaseservice.path.user.getByEmail = /api/users/email
databaseservice.path.user.save = /api/users/save
databaseservice.path.user.delete = /api/users/delete

#Mappings
#User
mapping.user.getById = api/users/id
mapping.user.getByEmail = api/users/email
mapping.user.patch = api/users/patch
mapping.user.create = api/users/create
mapping.user.delete = api/users/delete

#Member
mapping.member.getById = api/members/id
mapping.member.getByGroupId = api/members/group
mapping.member.getByUserId = api/members/user
mapping.member.patch = api/members/patch
mapping.member.create = api/members/create
mapping.member.delete = api/members/delete

#Group
mapping.group.getById = api/groups/id
mapping.group.create = api/groups/create
mapping.group.patch = api/groups/patch
mapping.group.delete = api/groups/delete

#Outline
mapping.outline.getById = api/outlines/id
mapping.outline.getBySpecificLessonId = api/outlines/specificLesson
mapping.outline.getByUserId = api/outlines/user
mapping.outline.create = api/outlines/create
mapping.outline.patch = api/outlines/patch
mapping.outline.delete = api/outlines/delete

#ScheduleTemplate
mapping.scheduleTemplate.getById = api/scheduleTemplates/id
mapping.scheduleTemplate.getByGroupId = api/scheduleTemplates/group
mapping.scheduleTemplate.delete = api/scheduleTemplates/delete
mapping.scheduleTemplate.create = api/scheduleTemplates/create
mapping.scheduleTemplate.patch = api/scheduleTemplates/patch

#SpecificLesson
mapping.specificLesson.getById = api/specificLessons/id
mapping.specificLesson.getByGroupId = api/specificLessons/group
mapping.specificLesson.create = api/specificLessons/create
mapping.specificLesson.patch = api/specificLessons/patch
mapping.specificLesson.delete = api/specificLessons/delete

#OutlineMedia
mapping.outlineMedia.getById = api/outlineMedias/id
mapping.outlineMedia.getByOutlineId = api/outlineMedias/outline
mapping.outlineMedia.create = api/outlineMedias/create
mapping.outlineMedia.delete = api/outlineMedias/delete
mapping.outlineMedia.patch = api/outlineMedias/patch

#OutlineMediaComment
mapping.outlineMediaComment.getById = api/outlineMediaComments/id
mapping.outlineMediaComment.getByOutlineMediaId = api/outlineMediaComments/outlineMedia
mapping.outlineMediaComment.create = api/outlineMediaComments/create
mapping.outlineMediaComment.patch = api/outlineMediaComments/patch
mapping.outlineMediaComment.delete = api/outlineMediaComments/delete

#LessonTemplate
mapping.lessonTemplate.getById = api/lessonTemplates/id
mapping.lessonTemplate.getByScheduleTemplateId = api/lessonTemplates/scheduleTemplate
mapping.lessonTemplate.create = api/lessonTemplates/create
mapping.lessonTemplate.patch = api/lessonTemplates/patch
mapping.lessonTemplate.delete = api/lessonTemplates/delete

#CustomLesson
mapping.customLesson.getById = api/customLessons/id
mapping.customLesson.getByGroupId = api/customLessons/group
mapping.customLesson.create = api/customLessons/create
mapping.customLesson.delete = api/customLessons/delete
mapping.customLesson.patch = api/customLessons/patch



##################################################
# DELETE BEFORE DEPLOYING

server.port=${RESOURCE_PROVIDER_SERVICE_PORT}






